SUPABASE_URL=
MONGODB=mongodb+srv://nafiirfanzidny:yQAc8taMBKVev0Vr@cluster0.qpwboif.mongodb.net
REDIS_URL=redis-17893.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:17893
BUSSINESS_URL_URL=http://bussiness-service:4002
USER_URL=http://usersAndPayment-service:4001